/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
html{
  box-sizing: border-box;
  font-size: 16px;
}
body,h1,h2,h3,h4,h5,h6,p,ol,ul{
  margin: 0;
  padding: 0;font-weight: normal;
  -webkit-font-smothing: antialiased;
}
ol,ul{
  list-style: none;
}
img{
  max-width: 100%;
  height: auto;
}
body{
  /* font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lato', sans-serif; */
font-family: 'Nunito', sans-serif;
background: #121212;
color: #fff;
}
button{
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: bold;
}
.container{
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.cardWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 140px);
}

.paragraph{
  color: #c4c4c4;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
} 